# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=

# Security (optional but recommended when you have a domain)
CSRF_TRUSTED_ORIGINS=

# Database (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=medicine
DB_USER=medicine_user
DB_PASSWORD=change_me
DB_HOST=localhost
DB_PORT=3306
